[salon]
ip=192.168.1.30
status=emitter
remoteip=192.168.1.30
defaultsink=bluez_sink.88_D0_39_E9_3D_63.a2dp_sink

[cocina]
ip=192.168.1.111
status=receiver
remoteip=192.168.1.30
defaultsink=alsa_output.platform-bcm2835_audio.analog-stereo

# [pasillo]
# ip=192.168.1.40
# status=receiver
# remoteip=192.168.1.30
# defaultsink=

[habitacion]
status=receiver
ip=192.168.1.26
remoteip=192.168.1.30
defaultsink=alsa_output.platform-soc_audio.analog-mono
